server.port=8001

#dubbo
#应用名称
dubbo.application.name=systemWeb
#注册中心地址
#dubbo.registry.address=zookeeper://192.168.1.223:2181
dubbo.registry.address=zookeeper://localhost:2181
#扫描消费包名
dubbo.scan.base-packages=com.zt.tms.controller

#shiro
#登录URL
shiro.loginUrl=/
#登录成功的URL
shiro.successUrl=/home
#权限验证失URL
shiro.unauthorizedUrl=/401

#qiniu
qiniu.ak=IQ2MzuFdf5Di0eZd4iF8m27BlmWFc-QAZ98STD0m
qiniu.sk=cKXxyibV_s_Nt-kuZZ_aeFSY6sWGzZjH_bVIRa7v
qiniu.bucket=tms-bucket
