server.port=8001

#dubbo
#应用名称
dubbo.application.name=systemWeb
#注册中心地址
dubbo.registry.address=zookeeper://192.168.1.223:2181
#dubbo.registry.address=zookeeper://192.168.1.128:2181
#扫描消费包名
dubbo.scan.base-packages=com.zt.tms.controller

#shiro
#登录URL
shiro.loginUrl=/
#登录成功的URL
shiro.successUrl=/home
#权限验证失URL
shiro.unauthorizedUrl=/401

#qiniu
qiniu.ak=Wtxmn16mPV4BUxmV0IsFQtuktlv8ApERoCSyAmRS
qiniu.sk=kiGqQL6DxDRVf8jL6tf1kCF7sV8vjlExj1sD_Eur
qiniu.bucket=tms-bucket
