<<<<<<< HEAD
spring.profiles.active=node1

#开启关闭功能
endpoints.shutdown.enabled=true
#开始basic认证，并配置账号和密码
security.basic.enabled=true
security.user.name=admin
security.user.password=123123 
=======
server.port=8001

#服务名称
spring.application.name=movie-service-provider
#eureka server的地址
eureka.client.service-url.defaultZone=http://root:root@127.0.0.1:7001/eureka,http://root:root@127.0.0.1:7002/eureka
>>>>>>> f08e2a9651f867241e9316a4bf290fa0fa05624f
