server.port=8001

#服务名称
spring.application.name=movie-service-provider
#eureka server的地址
eureka.client.service-url.defaultZone=http://root:root@127.0.0.1:7001/eureka,http://root:root@127.0.0.1:7002/eureka