#dubbo 服务名称
dubbo.application.name=SystemService
#注册中心地址
dubbo.registry.address=zookeeper://192.168.1.223:2181
#dubbo.registry.address=zookeeper://192.168.1.128:2181
#绑定网卡(非必需)
#dubbo.protocol.host=192.168.1.223
#服务端口(非必需)
#dubbo.protocol.port=20880
#扫描的服务包名
dubbo.scan.base-packages=com.zt.tms.service.impl

#datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///tms?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#mybatis
mybatis.type-aliases-package=com.zt.tms.entity
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml
