server.port=8002

#dubbo
#应用名称
dubbo.application.name=storageWeb
#注册中心地址
#dubbo.registry.address=zookeeper://192.168.1.223:2181
dubbo.registry.address=zookeeper://localhost:2181
#dubbo.protocol.port=20881
#扫描消费包名
dubbo.scan.base-packages=com.zt.tms.controller

#shiro
#登录URL
shiro.loginUrl=/
#登录成功的URL
shiro.successUrl=/home
#权限验证失URL
shiro.unauthorizedUrl=/401
